{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.pythonVenv": ".venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~2",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.scmDoBuildDuringDeployment ": true,
  "azureFunctions.preDeployTask": "shell: retriveLibraries",
  "python.pythonPath": ".venv\\Scripts\\python.exe",
  "git.ignoreLimitWarning": true
}